.background_home {
    width: 100%;
    height: 30vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../../assets/images/grece.jpg') no-repeat center center/cover;
    border-radius: 13px;
    display: flex;
    justify-content: center;
    padding: 40px 20px 0;
}

header {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px 0 0 0;
}

.background_home h1 {
    color: var(--white-colors);
    font-size: 50px;
}

.items_home {
    width: 80%;
    border-radius: 14px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.5);

    position: relative;
    top: -100px;
}

.items_btn {
    background-color: var(--white-colors);
    width: 100%;
    /* height: 100%; */
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 20px;
}

.form_home_center {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}

.special_btn_form {
    position: relative;
    top: 15px;
}

.containers_top {
    width: 100%;
    display: grid;
    justify-content: space-between;
    gap: 30px;
    grid-template-columns: auto auto auto auto auto auto auto auto;

    padding: 20px 0;
    overflow-x: scroll;
}

.home_card_slide {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    padding: 0 0 20px 0;
}